CONFIG_DEBUG_INFO_BTF=y
CONFIG_DEBUG_INFO_BTF_MODULES=y
CONFIG_PROBE_EVENTS_BTF_ARGS=y
CONFIG_COMPILE_TEST=y
CONFIG_MODULES=y
CONFIG_MODULE_SIG=y
CONFIG_FTRACE=y
CONFIG_KPROBE_EVENTS=y
CONFIG_KPROBES=y
